------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/gregoriocaetano/Dropbox/Work/Research/Published/RDD Multivariate/Data/Replication/Table1_SummS
> tats.txt
  log type:  text
 opened on:   4 Mar 2023, 22:01:24

.         // All
.         sum DelayCare RationCare NoHosp OnePlus TwoPlus D

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   DelayCare |     63,165    .0684081     .252447          0          1
  RationCare |     63,165    .0499011    .2177423          0          1
      NoHosp |     63,165    .8703554    .3359146          0          1
     OnePlus |     63,165    .9186733    .2733383          0          1
     TwoPlus |     63,165    .3268266     .469057          0          1
-------------+---------------------------------------------------------
           D |     63,165    .4225441    .4939681          0          1

.         // Non-Hispanic Whites, HS Dropout, HS Grad, >HS Grad
.         sum DelayCare RationCare NoHosp OnePlus TwoPlus D if Minority==0 & DRP==1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   DelayCare |      8,337    .0898405    .2859702          0          1
  RationCare |      8,337    .0688497    .2532136          0          1
      NoHosp |      8,337    .8288353    .3766754          0          1
     OnePlus |      8,337    .9147175    .2793183          0          1
     TwoPlus |      8,337    .4351685    .4958088          0          1
-------------+---------------------------------------------------------
           D |      8,337    .5482788    .4976936          0          1

.         sum DelayCare RationCare NoHosp OnePlus TwoPlus D if Minority==0 & HS==1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   DelayCare |     16,037    .0606722    .2387355          0          1
  RationCare |     16,037    .0397206    .1953082          0          1
      NoHosp |     16,037    .8757872    .3298344          0          1
     OnePlus |     16,037    .9488682    .2202733          0          1
     TwoPlus |     16,037    .3805575    .4855391          0          1
-------------+---------------------------------------------------------
           D |     16,037      .44971      .49748          0          1

.         sum DelayCare RationCare NoHosp OnePlus TwoPlus D if Minority==0 & COL==1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   DelayCare |     21,352    .0545616    .2271279          0          1
  RationCare |     21,352    .0322686    .1767168          0          1
      NoHosp |     21,352    .8832896    .3210824          0          1
     OnePlus |     21,352    .9611746    .1931832          0          1
     TwoPlus |     21,352    .3187992    .4660219          0          1
-------------+---------------------------------------------------------
           D |     21,352    .3697078    .4827368          0          1

.         // Minorities, HS Dropout, HS Grad, >HS Grad
.         sum DelayCare RationCare NoHosp OnePlus TwoPlus D if Minority==1 & DRP==1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   DelayCare |      8,293    .0977933    .2970529          0          1
  RationCare |      8,293    .0923671    .2895609          0          1
      NoHosp |      8,293    .8560232    .3510874          0          1
     OnePlus |      8,293    .7833112    .4120136          0          1
     TwoPlus |      8,293    .2383938    .4261269          0          1
-------------+---------------------------------------------------------
           D |      8,293    .4632823    .4986801          0          1

.         sum DelayCare RationCare NoHosp OnePlus TwoPlus D if Minority==1 & HS==1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   DelayCare |      4,302    .0695026    .2543364          0          1
  RationCare |      4,302    .0550907    .2281837          0          1
      NoHosp |      4,302     .879126    .3260187          0          1
     OnePlus |      4,302    .8735472    .3323976          0          1
     TwoPlus |      4,302    .2294282     .420514          0          1
-------------+---------------------------------------------------------
           D |      4,302    .3577406    .4793909          0          1

.         sum DelayCare RationCare NoHosp OnePlus TwoPlus D if Minority==1 & COL==1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   DelayCare |      4,844    .0668869    .2498518          0          1
  RationCare |      4,844    .0514038    .2208427          0          1
      NoHosp |      4,844    .8835673    .3207762          0          1
     OnePlus |      4,844    .9099917    .2862231          0          1
     TwoPlus |      4,844    .2357556    .4245139          0          1
-------------+---------------------------------------------------------
           D |      4,844    .3369116    .4727032          0          1

. log close
      name:  <unnamed>
       log:  /Users/gregoriocaetano/Dropbox/Work/Research/Published/RDD Multivariate/Data/Replication/Table1_SummS
> tats.txt
  log type:  text
 closed on:   4 Mar 2023, 22:01:25
------------------------------------------------------------------------------------------------------------------
